<html>
    <body>
        <center>
        <table border="1" bgcolor="pink">
            <thead>student list</thead>
            <th> Admission number</th><th> student name</th><th> email</th>
            <tr><td>1</td><td>shrinith</td><td>shrinith@gmail.com</td></tr>
            <tr><td>1</td><td>shrinith2</td><td>shrinith2@gmail.com</td></tr>
            
            <tr><td colspan="3" align="center" bgcolor="gray">&copy;</td></tr>
        </table>
        </center>
    </body>
</html>